--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3733w[3..0]	: WIRE;
	w_anode3751w[3..0]	: WIRE;
	w_anode3768w[3..0]	: WIRE;
	w_anode3778w[3..0]	: WIRE;
	w_anode3788w[3..0]	: WIRE;
	w_anode3798w[3..0]	: WIRE;
	w_anode3808w[3..0]	: WIRE;
	w_anode3818w[3..0]	: WIRE;
	w_anode3828w[3..0]	: WIRE;
	w_anode3840w[3..0]	: WIRE;
	w_anode3852w[3..0]	: WIRE;
	w_anode3863w[3..0]	: WIRE;
	w_anode3873w[3..0]	: WIRE;
	w_anode3883w[3..0]	: WIRE;
	w_anode3893w[3..0]	: WIRE;
	w_anode3903w[3..0]	: WIRE;
	w_anode3913w[3..0]	: WIRE;
	w_anode3923w[3..0]	: WIRE;
	w_anode3934w[3..0]	: WIRE;
	w_anode3946w[3..0]	: WIRE;
	w_anode3957w[3..0]	: WIRE;
	w_anode3967w[3..0]	: WIRE;
	w_anode3977w[3..0]	: WIRE;
	w_anode3987w[3..0]	: WIRE;
	w_anode3997w[3..0]	: WIRE;
	w_anode4007w[3..0]	: WIRE;
	w_anode4017w[3..0]	: WIRE;
	w_anode4028w[3..0]	: WIRE;
	w_anode4040w[3..0]	: WIRE;
	w_anode4051w[3..0]	: WIRE;
	w_anode4061w[3..0]	: WIRE;
	w_anode4071w[3..0]	: WIRE;
	w_anode4081w[3..0]	: WIRE;
	w_anode4091w[3..0]	: WIRE;
	w_anode4101w[3..0]	: WIRE;
	w_anode4111w[3..0]	: WIRE;
	w_anode4122w[3..0]	: WIRE;
	w_anode4134w[3..0]	: WIRE;
	w_anode4145w[3..0]	: WIRE;
	w_anode4155w[3..0]	: WIRE;
	w_anode4165w[3..0]	: WIRE;
	w_anode4175w[3..0]	: WIRE;
	w_anode4185w[3..0]	: WIRE;
	w_anode4195w[3..0]	: WIRE;
	w_anode4205w[3..0]	: WIRE;
	w_anode4216w[3..0]	: WIRE;
	w_anode4228w[3..0]	: WIRE;
	w_anode4239w[3..0]	: WIRE;
	w_anode4249w[3..0]	: WIRE;
	w_anode4259w[3..0]	: WIRE;
	w_anode4269w[3..0]	: WIRE;
	w_anode4279w[3..0]	: WIRE;
	w_anode4289w[3..0]	: WIRE;
	w_anode4299w[3..0]	: WIRE;
	w_anode4310w[3..0]	: WIRE;
	w_anode4322w[3..0]	: WIRE;
	w_anode4333w[3..0]	: WIRE;
	w_anode4343w[3..0]	: WIRE;
	w_anode4353w[3..0]	: WIRE;
	w_anode4363w[3..0]	: WIRE;
	w_anode4373w[3..0]	: WIRE;
	w_anode4383w[3..0]	: WIRE;
	w_anode4393w[3..0]	: WIRE;
	w_anode4404w[3..0]	: WIRE;
	w_anode4416w[3..0]	: WIRE;
	w_anode4427w[3..0]	: WIRE;
	w_anode4437w[3..0]	: WIRE;
	w_anode4447w[3..0]	: WIRE;
	w_anode4457w[3..0]	: WIRE;
	w_anode4467w[3..0]	: WIRE;
	w_anode4477w[3..0]	: WIRE;
	w_anode4487w[3..0]	: WIRE;
	w_data3731w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4487w[3..3], w_anode4477w[3..3], w_anode4467w[3..3], w_anode4457w[3..3], w_anode4447w[3..3], w_anode4437w[3..3], w_anode4427w[3..3], w_anode4416w[3..3]), ( w_anode4393w[3..3], w_anode4383w[3..3], w_anode4373w[3..3], w_anode4363w[3..3], w_anode4353w[3..3], w_anode4343w[3..3], w_anode4333w[3..3], w_anode4322w[3..3]), ( w_anode4299w[3..3], w_anode4289w[3..3], w_anode4279w[3..3], w_anode4269w[3..3], w_anode4259w[3..3], w_anode4249w[3..3], w_anode4239w[3..3], w_anode4228w[3..3]), ( w_anode4205w[3..3], w_anode4195w[3..3], w_anode4185w[3..3], w_anode4175w[3..3], w_anode4165w[3..3], w_anode4155w[3..3], w_anode4145w[3..3], w_anode4134w[3..3]), ( w_anode4111w[3..3], w_anode4101w[3..3], w_anode4091w[3..3], w_anode4081w[3..3], w_anode4071w[3..3], w_anode4061w[3..3], w_anode4051w[3..3], w_anode4040w[3..3]), ( w_anode4017w[3..3], w_anode4007w[3..3], w_anode3997w[3..3], w_anode3987w[3..3], w_anode3977w[3..3], w_anode3967w[3..3], w_anode3957w[3..3], w_anode3946w[3..3]), ( w_anode3923w[3..3], w_anode3913w[3..3], w_anode3903w[3..3], w_anode3893w[3..3], w_anode3883w[3..3], w_anode3873w[3..3], w_anode3863w[3..3], w_anode3852w[3..3]), ( w_anode3828w[3..3], w_anode3818w[3..3], w_anode3808w[3..3], w_anode3798w[3..3], w_anode3788w[3..3], w_anode3778w[3..3], w_anode3768w[3..3], w_anode3751w[3..3]));
	w_anode3733w[] = ( (w_anode3733w[2..2] & (! data_wire[5..5])), (w_anode3733w[1..1] & (! data_wire[4..4])), (w_anode3733w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3751w[] = ( (w_anode3751w[2..2] & (! w_data3731w[2..2])), (w_anode3751w[1..1] & (! w_data3731w[1..1])), (w_anode3751w[0..0] & (! w_data3731w[0..0])), w_anode3733w[3..3]);
	w_anode3768w[] = ( (w_anode3768w[2..2] & (! w_data3731w[2..2])), (w_anode3768w[1..1] & (! w_data3731w[1..1])), (w_anode3768w[0..0] & w_data3731w[0..0]), w_anode3733w[3..3]);
	w_anode3778w[] = ( (w_anode3778w[2..2] & (! w_data3731w[2..2])), (w_anode3778w[1..1] & w_data3731w[1..1]), (w_anode3778w[0..0] & (! w_data3731w[0..0])), w_anode3733w[3..3]);
	w_anode3788w[] = ( (w_anode3788w[2..2] & (! w_data3731w[2..2])), (w_anode3788w[1..1] & w_data3731w[1..1]), (w_anode3788w[0..0] & w_data3731w[0..0]), w_anode3733w[3..3]);
	w_anode3798w[] = ( (w_anode3798w[2..2] & w_data3731w[2..2]), (w_anode3798w[1..1] & (! w_data3731w[1..1])), (w_anode3798w[0..0] & (! w_data3731w[0..0])), w_anode3733w[3..3]);
	w_anode3808w[] = ( (w_anode3808w[2..2] & w_data3731w[2..2]), (w_anode3808w[1..1] & (! w_data3731w[1..1])), (w_anode3808w[0..0] & w_data3731w[0..0]), w_anode3733w[3..3]);
	w_anode3818w[] = ( (w_anode3818w[2..2] & w_data3731w[2..2]), (w_anode3818w[1..1] & w_data3731w[1..1]), (w_anode3818w[0..0] & (! w_data3731w[0..0])), w_anode3733w[3..3]);
	w_anode3828w[] = ( (w_anode3828w[2..2] & w_data3731w[2..2]), (w_anode3828w[1..1] & w_data3731w[1..1]), (w_anode3828w[0..0] & w_data3731w[0..0]), w_anode3733w[3..3]);
	w_anode3840w[] = ( (w_anode3840w[2..2] & (! data_wire[5..5])), (w_anode3840w[1..1] & (! data_wire[4..4])), (w_anode3840w[0..0] & data_wire[3..3]), B"1");
	w_anode3852w[] = ( (w_anode3852w[2..2] & (! w_data3731w[2..2])), (w_anode3852w[1..1] & (! w_data3731w[1..1])), (w_anode3852w[0..0] & (! w_data3731w[0..0])), w_anode3840w[3..3]);
	w_anode3863w[] = ( (w_anode3863w[2..2] & (! w_data3731w[2..2])), (w_anode3863w[1..1] & (! w_data3731w[1..1])), (w_anode3863w[0..0] & w_data3731w[0..0]), w_anode3840w[3..3]);
	w_anode3873w[] = ( (w_anode3873w[2..2] & (! w_data3731w[2..2])), (w_anode3873w[1..1] & w_data3731w[1..1]), (w_anode3873w[0..0] & (! w_data3731w[0..0])), w_anode3840w[3..3]);
	w_anode3883w[] = ( (w_anode3883w[2..2] & (! w_data3731w[2..2])), (w_anode3883w[1..1] & w_data3731w[1..1]), (w_anode3883w[0..0] & w_data3731w[0..0]), w_anode3840w[3..3]);
	w_anode3893w[] = ( (w_anode3893w[2..2] & w_data3731w[2..2]), (w_anode3893w[1..1] & (! w_data3731w[1..1])), (w_anode3893w[0..0] & (! w_data3731w[0..0])), w_anode3840w[3..3]);
	w_anode3903w[] = ( (w_anode3903w[2..2] & w_data3731w[2..2]), (w_anode3903w[1..1] & (! w_data3731w[1..1])), (w_anode3903w[0..0] & w_data3731w[0..0]), w_anode3840w[3..3]);
	w_anode3913w[] = ( (w_anode3913w[2..2] & w_data3731w[2..2]), (w_anode3913w[1..1] & w_data3731w[1..1]), (w_anode3913w[0..0] & (! w_data3731w[0..0])), w_anode3840w[3..3]);
	w_anode3923w[] = ( (w_anode3923w[2..2] & w_data3731w[2..2]), (w_anode3923w[1..1] & w_data3731w[1..1]), (w_anode3923w[0..0] & w_data3731w[0..0]), w_anode3840w[3..3]);
	w_anode3934w[] = ( (w_anode3934w[2..2] & (! data_wire[5..5])), (w_anode3934w[1..1] & data_wire[4..4]), (w_anode3934w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3946w[] = ( (w_anode3946w[2..2] & (! w_data3731w[2..2])), (w_anode3946w[1..1] & (! w_data3731w[1..1])), (w_anode3946w[0..0] & (! w_data3731w[0..0])), w_anode3934w[3..3]);
	w_anode3957w[] = ( (w_anode3957w[2..2] & (! w_data3731w[2..2])), (w_anode3957w[1..1] & (! w_data3731w[1..1])), (w_anode3957w[0..0] & w_data3731w[0..0]), w_anode3934w[3..3]);
	w_anode3967w[] = ( (w_anode3967w[2..2] & (! w_data3731w[2..2])), (w_anode3967w[1..1] & w_data3731w[1..1]), (w_anode3967w[0..0] & (! w_data3731w[0..0])), w_anode3934w[3..3]);
	w_anode3977w[] = ( (w_anode3977w[2..2] & (! w_data3731w[2..2])), (w_anode3977w[1..1] & w_data3731w[1..1]), (w_anode3977w[0..0] & w_data3731w[0..0]), w_anode3934w[3..3]);
	w_anode3987w[] = ( (w_anode3987w[2..2] & w_data3731w[2..2]), (w_anode3987w[1..1] & (! w_data3731w[1..1])), (w_anode3987w[0..0] & (! w_data3731w[0..0])), w_anode3934w[3..3]);
	w_anode3997w[] = ( (w_anode3997w[2..2] & w_data3731w[2..2]), (w_anode3997w[1..1] & (! w_data3731w[1..1])), (w_anode3997w[0..0] & w_data3731w[0..0]), w_anode3934w[3..3]);
	w_anode4007w[] = ( (w_anode4007w[2..2] & w_data3731w[2..2]), (w_anode4007w[1..1] & w_data3731w[1..1]), (w_anode4007w[0..0] & (! w_data3731w[0..0])), w_anode3934w[3..3]);
	w_anode4017w[] = ( (w_anode4017w[2..2] & w_data3731w[2..2]), (w_anode4017w[1..1] & w_data3731w[1..1]), (w_anode4017w[0..0] & w_data3731w[0..0]), w_anode3934w[3..3]);
	w_anode4028w[] = ( (w_anode4028w[2..2] & (! data_wire[5..5])), (w_anode4028w[1..1] & data_wire[4..4]), (w_anode4028w[0..0] & data_wire[3..3]), B"1");
	w_anode4040w[] = ( (w_anode4040w[2..2] & (! w_data3731w[2..2])), (w_anode4040w[1..1] & (! w_data3731w[1..1])), (w_anode4040w[0..0] & (! w_data3731w[0..0])), w_anode4028w[3..3]);
	w_anode4051w[] = ( (w_anode4051w[2..2] & (! w_data3731w[2..2])), (w_anode4051w[1..1] & (! w_data3731w[1..1])), (w_anode4051w[0..0] & w_data3731w[0..0]), w_anode4028w[3..3]);
	w_anode4061w[] = ( (w_anode4061w[2..2] & (! w_data3731w[2..2])), (w_anode4061w[1..1] & w_data3731w[1..1]), (w_anode4061w[0..0] & (! w_data3731w[0..0])), w_anode4028w[3..3]);
	w_anode4071w[] = ( (w_anode4071w[2..2] & (! w_data3731w[2..2])), (w_anode4071w[1..1] & w_data3731w[1..1]), (w_anode4071w[0..0] & w_data3731w[0..0]), w_anode4028w[3..3]);
	w_anode4081w[] = ( (w_anode4081w[2..2] & w_data3731w[2..2]), (w_anode4081w[1..1] & (! w_data3731w[1..1])), (w_anode4081w[0..0] & (! w_data3731w[0..0])), w_anode4028w[3..3]);
	w_anode4091w[] = ( (w_anode4091w[2..2] & w_data3731w[2..2]), (w_anode4091w[1..1] & (! w_data3731w[1..1])), (w_anode4091w[0..0] & w_data3731w[0..0]), w_anode4028w[3..3]);
	w_anode4101w[] = ( (w_anode4101w[2..2] & w_data3731w[2..2]), (w_anode4101w[1..1] & w_data3731w[1..1]), (w_anode4101w[0..0] & (! w_data3731w[0..0])), w_anode4028w[3..3]);
	w_anode4111w[] = ( (w_anode4111w[2..2] & w_data3731w[2..2]), (w_anode4111w[1..1] & w_data3731w[1..1]), (w_anode4111w[0..0] & w_data3731w[0..0]), w_anode4028w[3..3]);
	w_anode4122w[] = ( (w_anode4122w[2..2] & data_wire[5..5]), (w_anode4122w[1..1] & (! data_wire[4..4])), (w_anode4122w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4134w[] = ( (w_anode4134w[2..2] & (! w_data3731w[2..2])), (w_anode4134w[1..1] & (! w_data3731w[1..1])), (w_anode4134w[0..0] & (! w_data3731w[0..0])), w_anode4122w[3..3]);
	w_anode4145w[] = ( (w_anode4145w[2..2] & (! w_data3731w[2..2])), (w_anode4145w[1..1] & (! w_data3731w[1..1])), (w_anode4145w[0..0] & w_data3731w[0..0]), w_anode4122w[3..3]);
	w_anode4155w[] = ( (w_anode4155w[2..2] & (! w_data3731w[2..2])), (w_anode4155w[1..1] & w_data3731w[1..1]), (w_anode4155w[0..0] & (! w_data3731w[0..0])), w_anode4122w[3..3]);
	w_anode4165w[] = ( (w_anode4165w[2..2] & (! w_data3731w[2..2])), (w_anode4165w[1..1] & w_data3731w[1..1]), (w_anode4165w[0..0] & w_data3731w[0..0]), w_anode4122w[3..3]);
	w_anode4175w[] = ( (w_anode4175w[2..2] & w_data3731w[2..2]), (w_anode4175w[1..1] & (! w_data3731w[1..1])), (w_anode4175w[0..0] & (! w_data3731w[0..0])), w_anode4122w[3..3]);
	w_anode4185w[] = ( (w_anode4185w[2..2] & w_data3731w[2..2]), (w_anode4185w[1..1] & (! w_data3731w[1..1])), (w_anode4185w[0..0] & w_data3731w[0..0]), w_anode4122w[3..3]);
	w_anode4195w[] = ( (w_anode4195w[2..2] & w_data3731w[2..2]), (w_anode4195w[1..1] & w_data3731w[1..1]), (w_anode4195w[0..0] & (! w_data3731w[0..0])), w_anode4122w[3..3]);
	w_anode4205w[] = ( (w_anode4205w[2..2] & w_data3731w[2..2]), (w_anode4205w[1..1] & w_data3731w[1..1]), (w_anode4205w[0..0] & w_data3731w[0..0]), w_anode4122w[3..3]);
	w_anode4216w[] = ( (w_anode4216w[2..2] & data_wire[5..5]), (w_anode4216w[1..1] & (! data_wire[4..4])), (w_anode4216w[0..0] & data_wire[3..3]), B"1");
	w_anode4228w[] = ( (w_anode4228w[2..2] & (! w_data3731w[2..2])), (w_anode4228w[1..1] & (! w_data3731w[1..1])), (w_anode4228w[0..0] & (! w_data3731w[0..0])), w_anode4216w[3..3]);
	w_anode4239w[] = ( (w_anode4239w[2..2] & (! w_data3731w[2..2])), (w_anode4239w[1..1] & (! w_data3731w[1..1])), (w_anode4239w[0..0] & w_data3731w[0..0]), w_anode4216w[3..3]);
	w_anode4249w[] = ( (w_anode4249w[2..2] & (! w_data3731w[2..2])), (w_anode4249w[1..1] & w_data3731w[1..1]), (w_anode4249w[0..0] & (! w_data3731w[0..0])), w_anode4216w[3..3]);
	w_anode4259w[] = ( (w_anode4259w[2..2] & (! w_data3731w[2..2])), (w_anode4259w[1..1] & w_data3731w[1..1]), (w_anode4259w[0..0] & w_data3731w[0..0]), w_anode4216w[3..3]);
	w_anode4269w[] = ( (w_anode4269w[2..2] & w_data3731w[2..2]), (w_anode4269w[1..1] & (! w_data3731w[1..1])), (w_anode4269w[0..0] & (! w_data3731w[0..0])), w_anode4216w[3..3]);
	w_anode4279w[] = ( (w_anode4279w[2..2] & w_data3731w[2..2]), (w_anode4279w[1..1] & (! w_data3731w[1..1])), (w_anode4279w[0..0] & w_data3731w[0..0]), w_anode4216w[3..3]);
	w_anode4289w[] = ( (w_anode4289w[2..2] & w_data3731w[2..2]), (w_anode4289w[1..1] & w_data3731w[1..1]), (w_anode4289w[0..0] & (! w_data3731w[0..0])), w_anode4216w[3..3]);
	w_anode4299w[] = ( (w_anode4299w[2..2] & w_data3731w[2..2]), (w_anode4299w[1..1] & w_data3731w[1..1]), (w_anode4299w[0..0] & w_data3731w[0..0]), w_anode4216w[3..3]);
	w_anode4310w[] = ( (w_anode4310w[2..2] & data_wire[5..5]), (w_anode4310w[1..1] & data_wire[4..4]), (w_anode4310w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4322w[] = ( (w_anode4322w[2..2] & (! w_data3731w[2..2])), (w_anode4322w[1..1] & (! w_data3731w[1..1])), (w_anode4322w[0..0] & (! w_data3731w[0..0])), w_anode4310w[3..3]);
	w_anode4333w[] = ( (w_anode4333w[2..2] & (! w_data3731w[2..2])), (w_anode4333w[1..1] & (! w_data3731w[1..1])), (w_anode4333w[0..0] & w_data3731w[0..0]), w_anode4310w[3..3]);
	w_anode4343w[] = ( (w_anode4343w[2..2] & (! w_data3731w[2..2])), (w_anode4343w[1..1] & w_data3731w[1..1]), (w_anode4343w[0..0] & (! w_data3731w[0..0])), w_anode4310w[3..3]);
	w_anode4353w[] = ( (w_anode4353w[2..2] & (! w_data3731w[2..2])), (w_anode4353w[1..1] & w_data3731w[1..1]), (w_anode4353w[0..0] & w_data3731w[0..0]), w_anode4310w[3..3]);
	w_anode4363w[] = ( (w_anode4363w[2..2] & w_data3731w[2..2]), (w_anode4363w[1..1] & (! w_data3731w[1..1])), (w_anode4363w[0..0] & (! w_data3731w[0..0])), w_anode4310w[3..3]);
	w_anode4373w[] = ( (w_anode4373w[2..2] & w_data3731w[2..2]), (w_anode4373w[1..1] & (! w_data3731w[1..1])), (w_anode4373w[0..0] & w_data3731w[0..0]), w_anode4310w[3..3]);
	w_anode4383w[] = ( (w_anode4383w[2..2] & w_data3731w[2..2]), (w_anode4383w[1..1] & w_data3731w[1..1]), (w_anode4383w[0..0] & (! w_data3731w[0..0])), w_anode4310w[3..3]);
	w_anode4393w[] = ( (w_anode4393w[2..2] & w_data3731w[2..2]), (w_anode4393w[1..1] & w_data3731w[1..1]), (w_anode4393w[0..0] & w_data3731w[0..0]), w_anode4310w[3..3]);
	w_anode4404w[] = ( (w_anode4404w[2..2] & data_wire[5..5]), (w_anode4404w[1..1] & data_wire[4..4]), (w_anode4404w[0..0] & data_wire[3..3]), B"1");
	w_anode4416w[] = ( (w_anode4416w[2..2] & (! w_data3731w[2..2])), (w_anode4416w[1..1] & (! w_data3731w[1..1])), (w_anode4416w[0..0] & (! w_data3731w[0..0])), w_anode4404w[3..3]);
	w_anode4427w[] = ( (w_anode4427w[2..2] & (! w_data3731w[2..2])), (w_anode4427w[1..1] & (! w_data3731w[1..1])), (w_anode4427w[0..0] & w_data3731w[0..0]), w_anode4404w[3..3]);
	w_anode4437w[] = ( (w_anode4437w[2..2] & (! w_data3731w[2..2])), (w_anode4437w[1..1] & w_data3731w[1..1]), (w_anode4437w[0..0] & (! w_data3731w[0..0])), w_anode4404w[3..3]);
	w_anode4447w[] = ( (w_anode4447w[2..2] & (! w_data3731w[2..2])), (w_anode4447w[1..1] & w_data3731w[1..1]), (w_anode4447w[0..0] & w_data3731w[0..0]), w_anode4404w[3..3]);
	w_anode4457w[] = ( (w_anode4457w[2..2] & w_data3731w[2..2]), (w_anode4457w[1..1] & (! w_data3731w[1..1])), (w_anode4457w[0..0] & (! w_data3731w[0..0])), w_anode4404w[3..3]);
	w_anode4467w[] = ( (w_anode4467w[2..2] & w_data3731w[2..2]), (w_anode4467w[1..1] & (! w_data3731w[1..1])), (w_anode4467w[0..0] & w_data3731w[0..0]), w_anode4404w[3..3]);
	w_anode4477w[] = ( (w_anode4477w[2..2] & w_data3731w[2..2]), (w_anode4477w[1..1] & w_data3731w[1..1]), (w_anode4477w[0..0] & (! w_data3731w[0..0])), w_anode4404w[3..3]);
	w_anode4487w[] = ( (w_anode4487w[2..2] & w_data3731w[2..2]), (w_anode4487w[1..1] & w_data3731w[1..1]), (w_anode4487w[0..0] & w_data3731w[0..0]), w_anode4404w[3..3]);
	w_data3731w[2..0] = data_wire[2..0];
END;
--VALID FILE
