--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode598w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode638w[3..0]	: WIRE;
	w_anode649w[3..0]	: WIRE;
	w_anode660w[3..0]	: WIRE;
	w_anode671w[3..0]	: WIRE;
	w_anode682w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode682w[3..3], w_anode671w[3..3], w_anode660w[3..3], w_anode649w[3..3], w_anode638w[3..3], w_anode627w[3..3], w_anode616w[3..3], w_anode598w[3..3]);
	w_anode598w[] = ( (w_anode598w[2..2] & (! data_wire[2..2])), (w_anode598w[1..1] & (! data_wire[1..1])), (w_anode598w[0..0] & (! data_wire[0..0])), B"1");
	w_anode616w[] = ( (w_anode616w[2..2] & (! data_wire[2..2])), (w_anode616w[1..1] & (! data_wire[1..1])), (w_anode616w[0..0] & data_wire[0..0]), B"1");
	w_anode627w[] = ( (w_anode627w[2..2] & (! data_wire[2..2])), (w_anode627w[1..1] & data_wire[1..1]), (w_anode627w[0..0] & (! data_wire[0..0])), B"1");
	w_anode638w[] = ( (w_anode638w[2..2] & (! data_wire[2..2])), (w_anode638w[1..1] & data_wire[1..1]), (w_anode638w[0..0] & data_wire[0..0]), B"1");
	w_anode649w[] = ( (w_anode649w[2..2] & data_wire[2..2]), (w_anode649w[1..1] & (! data_wire[1..1])), (w_anode649w[0..0] & (! data_wire[0..0])), B"1");
	w_anode660w[] = ( (w_anode660w[2..2] & data_wire[2..2]), (w_anode660w[1..1] & (! data_wire[1..1])), (w_anode660w[0..0] & data_wire[0..0]), B"1");
	w_anode671w[] = ( (w_anode671w[2..2] & data_wire[2..2]), (w_anode671w[1..1] & data_wire[1..1]), (w_anode671w[0..0] & (! data_wire[0..0])), B"1");
	w_anode682w[] = ( (w_anode682w[2..2] & data_wire[2..2]), (w_anode682w[1..1] & data_wire[1..1]), (w_anode682w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
