--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_3qb
( 
	data[239..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[23..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1196w[3..0]	: WIRE;
	w1198w[1..0]	: WIRE;
	w1221w[3..0]	: WIRE;
	w1223w[1..0]	: WIRE;
	w1244w[1..0]	: WIRE;
	w1246w[0..0]	: WIRE;
	w1257w[1..0]	: WIRE;
	w1296w[3..0]	: WIRE;
	w1298w[1..0]	: WIRE;
	w1321w[3..0]	: WIRE;
	w1323w[1..0]	: WIRE;
	w1344w[1..0]	: WIRE;
	w1346w[0..0]	: WIRE;
	w1357w[1..0]	: WIRE;
	w1396w[3..0]	: WIRE;
	w1398w[1..0]	: WIRE;
	w1421w[3..0]	: WIRE;
	w1423w[1..0]	: WIRE;
	w1444w[1..0]	: WIRE;
	w1446w[0..0]	: WIRE;
	w1457w[1..0]	: WIRE;
	w1496w[3..0]	: WIRE;
	w1498w[1..0]	: WIRE;
	w1521w[3..0]	: WIRE;
	w1523w[1..0]	: WIRE;
	w1544w[1..0]	: WIRE;
	w1546w[0..0]	: WIRE;
	w1557w[1..0]	: WIRE;
	w1596w[3..0]	: WIRE;
	w1598w[1..0]	: WIRE;
	w1621w[3..0]	: WIRE;
	w1623w[1..0]	: WIRE;
	w1644w[1..0]	: WIRE;
	w1646w[0..0]	: WIRE;
	w1657w[1..0]	: WIRE;
	w1696w[3..0]	: WIRE;
	w1698w[1..0]	: WIRE;
	w1721w[3..0]	: WIRE;
	w1723w[1..0]	: WIRE;
	w1744w[1..0]	: WIRE;
	w1746w[0..0]	: WIRE;
	w1757w[1..0]	: WIRE;
	w1796w[3..0]	: WIRE;
	w1798w[1..0]	: WIRE;
	w1821w[3..0]	: WIRE;
	w1823w[1..0]	: WIRE;
	w1844w[1..0]	: WIRE;
	w1846w[0..0]	: WIRE;
	w1857w[1..0]	: WIRE;
	w1896w[3..0]	: WIRE;
	w1898w[1..0]	: WIRE;
	w1921w[3..0]	: WIRE;
	w1923w[1..0]	: WIRE;
	w1944w[1..0]	: WIRE;
	w1946w[0..0]	: WIRE;
	w1957w[1..0]	: WIRE;
	w1996w[3..0]	: WIRE;
	w1998w[1..0]	: WIRE;
	w2021w[3..0]	: WIRE;
	w2023w[1..0]	: WIRE;
	w2044w[1..0]	: WIRE;
	w2046w[0..0]	: WIRE;
	w2057w[1..0]	: WIRE;
	w2096w[3..0]	: WIRE;
	w2098w[1..0]	: WIRE;
	w2121w[3..0]	: WIRE;
	w2123w[1..0]	: WIRE;
	w2144w[1..0]	: WIRE;
	w2146w[0..0]	: WIRE;
	w2157w[1..0]	: WIRE;
	w2196w[3..0]	: WIRE;
	w2198w[1..0]	: WIRE;
	w2221w[3..0]	: WIRE;
	w2223w[1..0]	: WIRE;
	w2244w[1..0]	: WIRE;
	w2246w[0..0]	: WIRE;
	w2257w[1..0]	: WIRE;
	w2296w[3..0]	: WIRE;
	w2298w[1..0]	: WIRE;
	w2321w[3..0]	: WIRE;
	w2323w[1..0]	: WIRE;
	w2344w[1..0]	: WIRE;
	w2346w[0..0]	: WIRE;
	w2357w[1..0]	: WIRE;
	w2396w[3..0]	: WIRE;
	w2398w[1..0]	: WIRE;
	w2421w[3..0]	: WIRE;
	w2423w[1..0]	: WIRE;
	w2444w[1..0]	: WIRE;
	w2446w[0..0]	: WIRE;
	w2457w[1..0]	: WIRE;
	w2496w[3..0]	: WIRE;
	w2498w[1..0]	: WIRE;
	w2521w[3..0]	: WIRE;
	w2523w[1..0]	: WIRE;
	w2544w[1..0]	: WIRE;
	w2546w[0..0]	: WIRE;
	w2557w[1..0]	: WIRE;
	w2596w[3..0]	: WIRE;
	w2598w[1..0]	: WIRE;
	w2621w[3..0]	: WIRE;
	w2623w[1..0]	: WIRE;
	w2644w[1..0]	: WIRE;
	w2646w[0..0]	: WIRE;
	w2657w[1..0]	: WIRE;
	w2696w[3..0]	: WIRE;
	w2698w[1..0]	: WIRE;
	w2721w[3..0]	: WIRE;
	w2723w[1..0]	: WIRE;
	w2744w[1..0]	: WIRE;
	w2746w[0..0]	: WIRE;
	w2757w[1..0]	: WIRE;
	w2796w[3..0]	: WIRE;
	w2798w[1..0]	: WIRE;
	w2821w[3..0]	: WIRE;
	w2823w[1..0]	: WIRE;
	w2844w[1..0]	: WIRE;
	w2846w[0..0]	: WIRE;
	w2857w[1..0]	: WIRE;
	w2896w[3..0]	: WIRE;
	w2898w[1..0]	: WIRE;
	w2921w[3..0]	: WIRE;
	w2923w[1..0]	: WIRE;
	w2944w[1..0]	: WIRE;
	w2946w[0..0]	: WIRE;
	w2957w[1..0]	: WIRE;
	w2996w[3..0]	: WIRE;
	w2998w[1..0]	: WIRE;
	w3021w[3..0]	: WIRE;
	w3023w[1..0]	: WIRE;
	w3044w[1..0]	: WIRE;
	w3046w[0..0]	: WIRE;
	w3057w[1..0]	: WIRE;
	w3096w[3..0]	: WIRE;
	w3098w[1..0]	: WIRE;
	w3121w[3..0]	: WIRE;
	w3123w[1..0]	: WIRE;
	w3144w[1..0]	: WIRE;
	w3146w[0..0]	: WIRE;
	w3157w[1..0]	: WIRE;
	w3196w[3..0]	: WIRE;
	w3198w[1..0]	: WIRE;
	w3221w[3..0]	: WIRE;
	w3223w[1..0]	: WIRE;
	w3244w[1..0]	: WIRE;
	w3246w[0..0]	: WIRE;
	w3257w[1..0]	: WIRE;
	w3296w[3..0]	: WIRE;
	w3298w[1..0]	: WIRE;
	w3321w[3..0]	: WIRE;
	w3323w[1..0]	: WIRE;
	w3344w[1..0]	: WIRE;
	w3346w[0..0]	: WIRE;
	w3357w[1..0]	: WIRE;
	w3396w[3..0]	: WIRE;
	w3398w[1..0]	: WIRE;
	w3421w[3..0]	: WIRE;
	w3423w[1..0]	: WIRE;
	w3444w[1..0]	: WIRE;
	w3446w[0..0]	: WIRE;
	w3457w[1..0]	: WIRE;
	w3496w[3..0]	: WIRE;
	w3498w[1..0]	: WIRE;
	w3521w[3..0]	: WIRE;
	w3523w[1..0]	: WIRE;
	w3544w[1..0]	: WIRE;
	w3546w[0..0]	: WIRE;
	w3557w[1..0]	: WIRE;
	w_mux_outputs1194w[2..0]	: WIRE;
	w_mux_outputs1294w[2..0]	: WIRE;
	w_mux_outputs1394w[2..0]	: WIRE;
	w_mux_outputs1494w[2..0]	: WIRE;
	w_mux_outputs1594w[2..0]	: WIRE;
	w_mux_outputs1694w[2..0]	: WIRE;
	w_mux_outputs1794w[2..0]	: WIRE;
	w_mux_outputs1894w[2..0]	: WIRE;
	w_mux_outputs1994w[2..0]	: WIRE;
	w_mux_outputs2094w[2..0]	: WIRE;
	w_mux_outputs2194w[2..0]	: WIRE;
	w_mux_outputs2294w[2..0]	: WIRE;
	w_mux_outputs2394w[2..0]	: WIRE;
	w_mux_outputs2494w[2..0]	: WIRE;
	w_mux_outputs2594w[2..0]	: WIRE;
	w_mux_outputs2694w[2..0]	: WIRE;
	w_mux_outputs2794w[2..0]	: WIRE;
	w_mux_outputs2894w[2..0]	: WIRE;
	w_mux_outputs2994w[2..0]	: WIRE;
	w_mux_outputs3094w[2..0]	: WIRE;
	w_mux_outputs3194w[2..0]	: WIRE;
	w_mux_outputs3294w[2..0]	: WIRE;
	w_mux_outputs3394w[2..0]	: WIRE;
	w_mux_outputs3494w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[216..216], data[192..192], data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	muxlut_data10w[] = ( data[226..226], data[202..202], data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	muxlut_data11w[] = ( data[227..227], data[203..203], data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	muxlut_data12w[] = ( data[228..228], data[204..204], data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	muxlut_data13w[] = ( data[229..229], data[205..205], data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	muxlut_data14w[] = ( data[230..230], data[206..206], data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	muxlut_data15w[] = ( data[231..231], data[207..207], data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	muxlut_data16w[] = ( data[232..232], data[208..208], data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	muxlut_data17w[] = ( data[233..233], data[209..209], data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	muxlut_data18w[] = ( data[234..234], data[210..210], data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	muxlut_data19w[] = ( data[235..235], data[211..211], data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	muxlut_data1w[] = ( data[217..217], data[193..193], data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	muxlut_data20w[] = ( data[236..236], data[212..212], data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	muxlut_data21w[] = ( data[237..237], data[213..213], data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	muxlut_data22w[] = ( data[238..238], data[214..214], data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	muxlut_data23w[] = ( data[239..239], data[215..215], data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	muxlut_data2w[] = ( data[218..218], data[194..194], data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	muxlut_data3w[] = ( data[219..219], data[195..195], data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	muxlut_data4w[] = ( data[220..220], data[196..196], data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	muxlut_data5w[] = ( data[221..221], data[197..197], data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	muxlut_data6w[] = ( data[222..222], data[198..198], data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	muxlut_data7w[] = ( data[223..223], data[199..199], data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	muxlut_data8w[] = ( data[224..224], data[200..200], data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	muxlut_data9w[] = ( data[225..225], data[201..201], data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	muxlut_result0w = (((! w1257w[1..1]) # ((! w1257w[0..0]) & w_mux_outputs1194w[2..2])) & ((w1257w[1..1] # (w1257w[0..0] & w_mux_outputs1194w[1..1])) # ((! w1257w[0..0]) & w_mux_outputs1194w[0..0])));
	muxlut_result10w = (((! w2257w[1..1]) # ((! w2257w[0..0]) & w_mux_outputs2194w[2..2])) & ((w2257w[1..1] # (w2257w[0..0] & w_mux_outputs2194w[1..1])) # ((! w2257w[0..0]) & w_mux_outputs2194w[0..0])));
	muxlut_result11w = (((! w2357w[1..1]) # ((! w2357w[0..0]) & w_mux_outputs2294w[2..2])) & ((w2357w[1..1] # (w2357w[0..0] & w_mux_outputs2294w[1..1])) # ((! w2357w[0..0]) & w_mux_outputs2294w[0..0])));
	muxlut_result12w = (((! w2457w[1..1]) # ((! w2457w[0..0]) & w_mux_outputs2394w[2..2])) & ((w2457w[1..1] # (w2457w[0..0] & w_mux_outputs2394w[1..1])) # ((! w2457w[0..0]) & w_mux_outputs2394w[0..0])));
	muxlut_result13w = (((! w2557w[1..1]) # ((! w2557w[0..0]) & w_mux_outputs2494w[2..2])) & ((w2557w[1..1] # (w2557w[0..0] & w_mux_outputs2494w[1..1])) # ((! w2557w[0..0]) & w_mux_outputs2494w[0..0])));
	muxlut_result14w = (((! w2657w[1..1]) # ((! w2657w[0..0]) & w_mux_outputs2594w[2..2])) & ((w2657w[1..1] # (w2657w[0..0] & w_mux_outputs2594w[1..1])) # ((! w2657w[0..0]) & w_mux_outputs2594w[0..0])));
	muxlut_result15w = (((! w2757w[1..1]) # ((! w2757w[0..0]) & w_mux_outputs2694w[2..2])) & ((w2757w[1..1] # (w2757w[0..0] & w_mux_outputs2694w[1..1])) # ((! w2757w[0..0]) & w_mux_outputs2694w[0..0])));
	muxlut_result16w = (((! w2857w[1..1]) # ((! w2857w[0..0]) & w_mux_outputs2794w[2..2])) & ((w2857w[1..1] # (w2857w[0..0] & w_mux_outputs2794w[1..1])) # ((! w2857w[0..0]) & w_mux_outputs2794w[0..0])));
	muxlut_result17w = (((! w2957w[1..1]) # ((! w2957w[0..0]) & w_mux_outputs2894w[2..2])) & ((w2957w[1..1] # (w2957w[0..0] & w_mux_outputs2894w[1..1])) # ((! w2957w[0..0]) & w_mux_outputs2894w[0..0])));
	muxlut_result18w = (((! w3057w[1..1]) # ((! w3057w[0..0]) & w_mux_outputs2994w[2..2])) & ((w3057w[1..1] # (w3057w[0..0] & w_mux_outputs2994w[1..1])) # ((! w3057w[0..0]) & w_mux_outputs2994w[0..0])));
	muxlut_result19w = (((! w3157w[1..1]) # ((! w3157w[0..0]) & w_mux_outputs3094w[2..2])) & ((w3157w[1..1] # (w3157w[0..0] & w_mux_outputs3094w[1..1])) # ((! w3157w[0..0]) & w_mux_outputs3094w[0..0])));
	muxlut_result1w = (((! w1357w[1..1]) # ((! w1357w[0..0]) & w_mux_outputs1294w[2..2])) & ((w1357w[1..1] # (w1357w[0..0] & w_mux_outputs1294w[1..1])) # ((! w1357w[0..0]) & w_mux_outputs1294w[0..0])));
	muxlut_result20w = (((! w3257w[1..1]) # ((! w3257w[0..0]) & w_mux_outputs3194w[2..2])) & ((w3257w[1..1] # (w3257w[0..0] & w_mux_outputs3194w[1..1])) # ((! w3257w[0..0]) & w_mux_outputs3194w[0..0])));
	muxlut_result21w = (((! w3357w[1..1]) # ((! w3357w[0..0]) & w_mux_outputs3294w[2..2])) & ((w3357w[1..1] # (w3357w[0..0] & w_mux_outputs3294w[1..1])) # ((! w3357w[0..0]) & w_mux_outputs3294w[0..0])));
	muxlut_result22w = (((! w3457w[1..1]) # ((! w3457w[0..0]) & w_mux_outputs3394w[2..2])) & ((w3457w[1..1] # (w3457w[0..0] & w_mux_outputs3394w[1..1])) # ((! w3457w[0..0]) & w_mux_outputs3394w[0..0])));
	muxlut_result23w = (((! w3557w[1..1]) # ((! w3557w[0..0]) & w_mux_outputs3494w[2..2])) & ((w3557w[1..1] # (w3557w[0..0] & w_mux_outputs3494w[1..1])) # ((! w3557w[0..0]) & w_mux_outputs3494w[0..0])));
	muxlut_result2w = (((! w1457w[1..1]) # ((! w1457w[0..0]) & w_mux_outputs1394w[2..2])) & ((w1457w[1..1] # (w1457w[0..0] & w_mux_outputs1394w[1..1])) # ((! w1457w[0..0]) & w_mux_outputs1394w[0..0])));
	muxlut_result3w = (((! w1557w[1..1]) # ((! w1557w[0..0]) & w_mux_outputs1494w[2..2])) & ((w1557w[1..1] # (w1557w[0..0] & w_mux_outputs1494w[1..1])) # ((! w1557w[0..0]) & w_mux_outputs1494w[0..0])));
	muxlut_result4w = (((! w1657w[1..1]) # ((! w1657w[0..0]) & w_mux_outputs1594w[2..2])) & ((w1657w[1..1] # (w1657w[0..0] & w_mux_outputs1594w[1..1])) # ((! w1657w[0..0]) & w_mux_outputs1594w[0..0])));
	muxlut_result5w = (((! w1757w[1..1]) # ((! w1757w[0..0]) & w_mux_outputs1694w[2..2])) & ((w1757w[1..1] # (w1757w[0..0] & w_mux_outputs1694w[1..1])) # ((! w1757w[0..0]) & w_mux_outputs1694w[0..0])));
	muxlut_result6w = (((! w1857w[1..1]) # ((! w1857w[0..0]) & w_mux_outputs1794w[2..2])) & ((w1857w[1..1] # (w1857w[0..0] & w_mux_outputs1794w[1..1])) # ((! w1857w[0..0]) & w_mux_outputs1794w[0..0])));
	muxlut_result7w = (((! w1957w[1..1]) # ((! w1957w[0..0]) & w_mux_outputs1894w[2..2])) & ((w1957w[1..1] # (w1957w[0..0] & w_mux_outputs1894w[1..1])) # ((! w1957w[0..0]) & w_mux_outputs1894w[0..0])));
	muxlut_result8w = (((! w2057w[1..1]) # ((! w2057w[0..0]) & w_mux_outputs1994w[2..2])) & ((w2057w[1..1] # (w2057w[0..0] & w_mux_outputs1994w[1..1])) # ((! w2057w[0..0]) & w_mux_outputs1994w[0..0])));
	muxlut_result9w = (((! w2157w[1..1]) # ((! w2157w[0..0]) & w_mux_outputs2094w[2..2])) & ((w2157w[1..1] # (w2157w[0..0] & w_mux_outputs2094w[1..1])) # ((! w2157w[0..0]) & w_mux_outputs2094w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1196w[3..0] = muxlut_data0w[3..0];
	w1198w[1..0] = muxlut_select0w[1..0];
	w1221w[3..0] = muxlut_data0w[7..4];
	w1223w[1..0] = muxlut_select0w[1..0];
	w1244w[1..0] = muxlut_data0w[9..8];
	w1246w[0..0] = muxlut_select0w[0..0];
	w1257w[1..0] = muxlut_select0w[3..2];
	w1296w[3..0] = muxlut_data1w[3..0];
	w1298w[1..0] = muxlut_select1w[1..0];
	w1321w[3..0] = muxlut_data1w[7..4];
	w1323w[1..0] = muxlut_select1w[1..0];
	w1344w[1..0] = muxlut_data1w[9..8];
	w1346w[0..0] = muxlut_select1w[0..0];
	w1357w[1..0] = muxlut_select1w[3..2];
	w1396w[3..0] = muxlut_data2w[3..0];
	w1398w[1..0] = muxlut_select2w[1..0];
	w1421w[3..0] = muxlut_data2w[7..4];
	w1423w[1..0] = muxlut_select2w[1..0];
	w1444w[1..0] = muxlut_data2w[9..8];
	w1446w[0..0] = muxlut_select2w[0..0];
	w1457w[1..0] = muxlut_select2w[3..2];
	w1496w[3..0] = muxlut_data3w[3..0];
	w1498w[1..0] = muxlut_select3w[1..0];
	w1521w[3..0] = muxlut_data3w[7..4];
	w1523w[1..0] = muxlut_select3w[1..0];
	w1544w[1..0] = muxlut_data3w[9..8];
	w1546w[0..0] = muxlut_select3w[0..0];
	w1557w[1..0] = muxlut_select3w[3..2];
	w1596w[3..0] = muxlut_data4w[3..0];
	w1598w[1..0] = muxlut_select4w[1..0];
	w1621w[3..0] = muxlut_data4w[7..4];
	w1623w[1..0] = muxlut_select4w[1..0];
	w1644w[1..0] = muxlut_data4w[9..8];
	w1646w[0..0] = muxlut_select4w[0..0];
	w1657w[1..0] = muxlut_select4w[3..2];
	w1696w[3..0] = muxlut_data5w[3..0];
	w1698w[1..0] = muxlut_select5w[1..0];
	w1721w[3..0] = muxlut_data5w[7..4];
	w1723w[1..0] = muxlut_select5w[1..0];
	w1744w[1..0] = muxlut_data5w[9..8];
	w1746w[0..0] = muxlut_select5w[0..0];
	w1757w[1..0] = muxlut_select5w[3..2];
	w1796w[3..0] = muxlut_data6w[3..0];
	w1798w[1..0] = muxlut_select6w[1..0];
	w1821w[3..0] = muxlut_data6w[7..4];
	w1823w[1..0] = muxlut_select6w[1..0];
	w1844w[1..0] = muxlut_data6w[9..8];
	w1846w[0..0] = muxlut_select6w[0..0];
	w1857w[1..0] = muxlut_select6w[3..2];
	w1896w[3..0] = muxlut_data7w[3..0];
	w1898w[1..0] = muxlut_select7w[1..0];
	w1921w[3..0] = muxlut_data7w[7..4];
	w1923w[1..0] = muxlut_select7w[1..0];
	w1944w[1..0] = muxlut_data7w[9..8];
	w1946w[0..0] = muxlut_select7w[0..0];
	w1957w[1..0] = muxlut_select7w[3..2];
	w1996w[3..0] = muxlut_data8w[3..0];
	w1998w[1..0] = muxlut_select8w[1..0];
	w2021w[3..0] = muxlut_data8w[7..4];
	w2023w[1..0] = muxlut_select8w[1..0];
	w2044w[1..0] = muxlut_data8w[9..8];
	w2046w[0..0] = muxlut_select8w[0..0];
	w2057w[1..0] = muxlut_select8w[3..2];
	w2096w[3..0] = muxlut_data9w[3..0];
	w2098w[1..0] = muxlut_select9w[1..0];
	w2121w[3..0] = muxlut_data9w[7..4];
	w2123w[1..0] = muxlut_select9w[1..0];
	w2144w[1..0] = muxlut_data9w[9..8];
	w2146w[0..0] = muxlut_select9w[0..0];
	w2157w[1..0] = muxlut_select9w[3..2];
	w2196w[3..0] = muxlut_data10w[3..0];
	w2198w[1..0] = muxlut_select10w[1..0];
	w2221w[3..0] = muxlut_data10w[7..4];
	w2223w[1..0] = muxlut_select10w[1..0];
	w2244w[1..0] = muxlut_data10w[9..8];
	w2246w[0..0] = muxlut_select10w[0..0];
	w2257w[1..0] = muxlut_select10w[3..2];
	w2296w[3..0] = muxlut_data11w[3..0];
	w2298w[1..0] = muxlut_select11w[1..0];
	w2321w[3..0] = muxlut_data11w[7..4];
	w2323w[1..0] = muxlut_select11w[1..0];
	w2344w[1..0] = muxlut_data11w[9..8];
	w2346w[0..0] = muxlut_select11w[0..0];
	w2357w[1..0] = muxlut_select11w[3..2];
	w2396w[3..0] = muxlut_data12w[3..0];
	w2398w[1..0] = muxlut_select12w[1..0];
	w2421w[3..0] = muxlut_data12w[7..4];
	w2423w[1..0] = muxlut_select12w[1..0];
	w2444w[1..0] = muxlut_data12w[9..8];
	w2446w[0..0] = muxlut_select12w[0..0];
	w2457w[1..0] = muxlut_select12w[3..2];
	w2496w[3..0] = muxlut_data13w[3..0];
	w2498w[1..0] = muxlut_select13w[1..0];
	w2521w[3..0] = muxlut_data13w[7..4];
	w2523w[1..0] = muxlut_select13w[1..0];
	w2544w[1..0] = muxlut_data13w[9..8];
	w2546w[0..0] = muxlut_select13w[0..0];
	w2557w[1..0] = muxlut_select13w[3..2];
	w2596w[3..0] = muxlut_data14w[3..0];
	w2598w[1..0] = muxlut_select14w[1..0];
	w2621w[3..0] = muxlut_data14w[7..4];
	w2623w[1..0] = muxlut_select14w[1..0];
	w2644w[1..0] = muxlut_data14w[9..8];
	w2646w[0..0] = muxlut_select14w[0..0];
	w2657w[1..0] = muxlut_select14w[3..2];
	w2696w[3..0] = muxlut_data15w[3..0];
	w2698w[1..0] = muxlut_select15w[1..0];
	w2721w[3..0] = muxlut_data15w[7..4];
	w2723w[1..0] = muxlut_select15w[1..0];
	w2744w[1..0] = muxlut_data15w[9..8];
	w2746w[0..0] = muxlut_select15w[0..0];
	w2757w[1..0] = muxlut_select15w[3..2];
	w2796w[3..0] = muxlut_data16w[3..0];
	w2798w[1..0] = muxlut_select16w[1..0];
	w2821w[3..0] = muxlut_data16w[7..4];
	w2823w[1..0] = muxlut_select16w[1..0];
	w2844w[1..0] = muxlut_data16w[9..8];
	w2846w[0..0] = muxlut_select16w[0..0];
	w2857w[1..0] = muxlut_select16w[3..2];
	w2896w[3..0] = muxlut_data17w[3..0];
	w2898w[1..0] = muxlut_select17w[1..0];
	w2921w[3..0] = muxlut_data17w[7..4];
	w2923w[1..0] = muxlut_select17w[1..0];
	w2944w[1..0] = muxlut_data17w[9..8];
	w2946w[0..0] = muxlut_select17w[0..0];
	w2957w[1..0] = muxlut_select17w[3..2];
	w2996w[3..0] = muxlut_data18w[3..0];
	w2998w[1..0] = muxlut_select18w[1..0];
	w3021w[3..0] = muxlut_data18w[7..4];
	w3023w[1..0] = muxlut_select18w[1..0];
	w3044w[1..0] = muxlut_data18w[9..8];
	w3046w[0..0] = muxlut_select18w[0..0];
	w3057w[1..0] = muxlut_select18w[3..2];
	w3096w[3..0] = muxlut_data19w[3..0];
	w3098w[1..0] = muxlut_select19w[1..0];
	w3121w[3..0] = muxlut_data19w[7..4];
	w3123w[1..0] = muxlut_select19w[1..0];
	w3144w[1..0] = muxlut_data19w[9..8];
	w3146w[0..0] = muxlut_select19w[0..0];
	w3157w[1..0] = muxlut_select19w[3..2];
	w3196w[3..0] = muxlut_data20w[3..0];
	w3198w[1..0] = muxlut_select20w[1..0];
	w3221w[3..0] = muxlut_data20w[7..4];
	w3223w[1..0] = muxlut_select20w[1..0];
	w3244w[1..0] = muxlut_data20w[9..8];
	w3246w[0..0] = muxlut_select20w[0..0];
	w3257w[1..0] = muxlut_select20w[3..2];
	w3296w[3..0] = muxlut_data21w[3..0];
	w3298w[1..0] = muxlut_select21w[1..0];
	w3321w[3..0] = muxlut_data21w[7..4];
	w3323w[1..0] = muxlut_select21w[1..0];
	w3344w[1..0] = muxlut_data21w[9..8];
	w3346w[0..0] = muxlut_select21w[0..0];
	w3357w[1..0] = muxlut_select21w[3..2];
	w3396w[3..0] = muxlut_data22w[3..0];
	w3398w[1..0] = muxlut_select22w[1..0];
	w3421w[3..0] = muxlut_data22w[7..4];
	w3423w[1..0] = muxlut_select22w[1..0];
	w3444w[1..0] = muxlut_data22w[9..8];
	w3446w[0..0] = muxlut_select22w[0..0];
	w3457w[1..0] = muxlut_select22w[3..2];
	w3496w[3..0] = muxlut_data23w[3..0];
	w3498w[1..0] = muxlut_select23w[1..0];
	w3521w[3..0] = muxlut_data23w[7..4];
	w3523w[1..0] = muxlut_select23w[1..0];
	w3544w[1..0] = muxlut_data23w[9..8];
	w3546w[0..0] = muxlut_select23w[0..0];
	w3557w[1..0] = muxlut_select23w[3..2];
	w_mux_outputs1194w[] = ( ((w1244w[0..0] & (! w1246w[0..0])) # (w1244w[1..1] & w1246w[0..0])), ((((! w1223w[1..1]) # (w1223w[0..0] & w1221w[3..3])) # ((! w1223w[0..0]) & w1221w[2..2])) & ((w1223w[1..1] # (w1223w[0..0] & w1221w[1..1])) # ((! w1223w[0..0]) & w1221w[0..0]))), ((((! w1198w[1..1]) # (w1198w[0..0] & w1196w[3..3])) # ((! w1198w[0..0]) & w1196w[2..2])) & ((w1198w[1..1] # (w1198w[0..0] & w1196w[1..1])) # ((! w1198w[0..0]) & w1196w[0..0]))));
	w_mux_outputs1294w[] = ( ((w1344w[0..0] & (! w1346w[0..0])) # (w1344w[1..1] & w1346w[0..0])), ((((! w1323w[1..1]) # (w1323w[0..0] & w1321w[3..3])) # ((! w1323w[0..0]) & w1321w[2..2])) & ((w1323w[1..1] # (w1323w[0..0] & w1321w[1..1])) # ((! w1323w[0..0]) & w1321w[0..0]))), ((((! w1298w[1..1]) # (w1298w[0..0] & w1296w[3..3])) # ((! w1298w[0..0]) & w1296w[2..2])) & ((w1298w[1..1] # (w1298w[0..0] & w1296w[1..1])) # ((! w1298w[0..0]) & w1296w[0..0]))));
	w_mux_outputs1394w[] = ( ((w1444w[0..0] & (! w1446w[0..0])) # (w1444w[1..1] & w1446w[0..0])), ((((! w1423w[1..1]) # (w1423w[0..0] & w1421w[3..3])) # ((! w1423w[0..0]) & w1421w[2..2])) & ((w1423w[1..1] # (w1423w[0..0] & w1421w[1..1])) # ((! w1423w[0..0]) & w1421w[0..0]))), ((((! w1398w[1..1]) # (w1398w[0..0] & w1396w[3..3])) # ((! w1398w[0..0]) & w1396w[2..2])) & ((w1398w[1..1] # (w1398w[0..0] & w1396w[1..1])) # ((! w1398w[0..0]) & w1396w[0..0]))));
	w_mux_outputs1494w[] = ( ((w1544w[0..0] & (! w1546w[0..0])) # (w1544w[1..1] & w1546w[0..0])), ((((! w1523w[1..1]) # (w1523w[0..0] & w1521w[3..3])) # ((! w1523w[0..0]) & w1521w[2..2])) & ((w1523w[1..1] # (w1523w[0..0] & w1521w[1..1])) # ((! w1523w[0..0]) & w1521w[0..0]))), ((((! w1498w[1..1]) # (w1498w[0..0] & w1496w[3..3])) # ((! w1498w[0..0]) & w1496w[2..2])) & ((w1498w[1..1] # (w1498w[0..0] & w1496w[1..1])) # ((! w1498w[0..0]) & w1496w[0..0]))));
	w_mux_outputs1594w[] = ( ((w1644w[0..0] & (! w1646w[0..0])) # (w1644w[1..1] & w1646w[0..0])), ((((! w1623w[1..1]) # (w1623w[0..0] & w1621w[3..3])) # ((! w1623w[0..0]) & w1621w[2..2])) & ((w1623w[1..1] # (w1623w[0..0] & w1621w[1..1])) # ((! w1623w[0..0]) & w1621w[0..0]))), ((((! w1598w[1..1]) # (w1598w[0..0] & w1596w[3..3])) # ((! w1598w[0..0]) & w1596w[2..2])) & ((w1598w[1..1] # (w1598w[0..0] & w1596w[1..1])) # ((! w1598w[0..0]) & w1596w[0..0]))));
	w_mux_outputs1694w[] = ( ((w1744w[0..0] & (! w1746w[0..0])) # (w1744w[1..1] & w1746w[0..0])), ((((! w1723w[1..1]) # (w1723w[0..0] & w1721w[3..3])) # ((! w1723w[0..0]) & w1721w[2..2])) & ((w1723w[1..1] # (w1723w[0..0] & w1721w[1..1])) # ((! w1723w[0..0]) & w1721w[0..0]))), ((((! w1698w[1..1]) # (w1698w[0..0] & w1696w[3..3])) # ((! w1698w[0..0]) & w1696w[2..2])) & ((w1698w[1..1] # (w1698w[0..0] & w1696w[1..1])) # ((! w1698w[0..0]) & w1696w[0..0]))));
	w_mux_outputs1794w[] = ( ((w1844w[0..0] & (! w1846w[0..0])) # (w1844w[1..1] & w1846w[0..0])), ((((! w1823w[1..1]) # (w1823w[0..0] & w1821w[3..3])) # ((! w1823w[0..0]) & w1821w[2..2])) & ((w1823w[1..1] # (w1823w[0..0] & w1821w[1..1])) # ((! w1823w[0..0]) & w1821w[0..0]))), ((((! w1798w[1..1]) # (w1798w[0..0] & w1796w[3..3])) # ((! w1798w[0..0]) & w1796w[2..2])) & ((w1798w[1..1] # (w1798w[0..0] & w1796w[1..1])) # ((! w1798w[0..0]) & w1796w[0..0]))));
	w_mux_outputs1894w[] = ( ((w1944w[0..0] & (! w1946w[0..0])) # (w1944w[1..1] & w1946w[0..0])), ((((! w1923w[1..1]) # (w1923w[0..0] & w1921w[3..3])) # ((! w1923w[0..0]) & w1921w[2..2])) & ((w1923w[1..1] # (w1923w[0..0] & w1921w[1..1])) # ((! w1923w[0..0]) & w1921w[0..0]))), ((((! w1898w[1..1]) # (w1898w[0..0] & w1896w[3..3])) # ((! w1898w[0..0]) & w1896w[2..2])) & ((w1898w[1..1] # (w1898w[0..0] & w1896w[1..1])) # ((! w1898w[0..0]) & w1896w[0..0]))));
	w_mux_outputs1994w[] = ( ((w2044w[0..0] & (! w2046w[0..0])) # (w2044w[1..1] & w2046w[0..0])), ((((! w2023w[1..1]) # (w2023w[0..0] & w2021w[3..3])) # ((! w2023w[0..0]) & w2021w[2..2])) & ((w2023w[1..1] # (w2023w[0..0] & w2021w[1..1])) # ((! w2023w[0..0]) & w2021w[0..0]))), ((((! w1998w[1..1]) # (w1998w[0..0] & w1996w[3..3])) # ((! w1998w[0..0]) & w1996w[2..2])) & ((w1998w[1..1] # (w1998w[0..0] & w1996w[1..1])) # ((! w1998w[0..0]) & w1996w[0..0]))));
	w_mux_outputs2094w[] = ( ((w2144w[0..0] & (! w2146w[0..0])) # (w2144w[1..1] & w2146w[0..0])), ((((! w2123w[1..1]) # (w2123w[0..0] & w2121w[3..3])) # ((! w2123w[0..0]) & w2121w[2..2])) & ((w2123w[1..1] # (w2123w[0..0] & w2121w[1..1])) # ((! w2123w[0..0]) & w2121w[0..0]))), ((((! w2098w[1..1]) # (w2098w[0..0] & w2096w[3..3])) # ((! w2098w[0..0]) & w2096w[2..2])) & ((w2098w[1..1] # (w2098w[0..0] & w2096w[1..1])) # ((! w2098w[0..0]) & w2096w[0..0]))));
	w_mux_outputs2194w[] = ( ((w2244w[0..0] & (! w2246w[0..0])) # (w2244w[1..1] & w2246w[0..0])), ((((! w2223w[1..1]) # (w2223w[0..0] & w2221w[3..3])) # ((! w2223w[0..0]) & w2221w[2..2])) & ((w2223w[1..1] # (w2223w[0..0] & w2221w[1..1])) # ((! w2223w[0..0]) & w2221w[0..0]))), ((((! w2198w[1..1]) # (w2198w[0..0] & w2196w[3..3])) # ((! w2198w[0..0]) & w2196w[2..2])) & ((w2198w[1..1] # (w2198w[0..0] & w2196w[1..1])) # ((! w2198w[0..0]) & w2196w[0..0]))));
	w_mux_outputs2294w[] = ( ((w2344w[0..0] & (! w2346w[0..0])) # (w2344w[1..1] & w2346w[0..0])), ((((! w2323w[1..1]) # (w2323w[0..0] & w2321w[3..3])) # ((! w2323w[0..0]) & w2321w[2..2])) & ((w2323w[1..1] # (w2323w[0..0] & w2321w[1..1])) # ((! w2323w[0..0]) & w2321w[0..0]))), ((((! w2298w[1..1]) # (w2298w[0..0] & w2296w[3..3])) # ((! w2298w[0..0]) & w2296w[2..2])) & ((w2298w[1..1] # (w2298w[0..0] & w2296w[1..1])) # ((! w2298w[0..0]) & w2296w[0..0]))));
	w_mux_outputs2394w[] = ( ((w2444w[0..0] & (! w2446w[0..0])) # (w2444w[1..1] & w2446w[0..0])), ((((! w2423w[1..1]) # (w2423w[0..0] & w2421w[3..3])) # ((! w2423w[0..0]) & w2421w[2..2])) & ((w2423w[1..1] # (w2423w[0..0] & w2421w[1..1])) # ((! w2423w[0..0]) & w2421w[0..0]))), ((((! w2398w[1..1]) # (w2398w[0..0] & w2396w[3..3])) # ((! w2398w[0..0]) & w2396w[2..2])) & ((w2398w[1..1] # (w2398w[0..0] & w2396w[1..1])) # ((! w2398w[0..0]) & w2396w[0..0]))));
	w_mux_outputs2494w[] = ( ((w2544w[0..0] & (! w2546w[0..0])) # (w2544w[1..1] & w2546w[0..0])), ((((! w2523w[1..1]) # (w2523w[0..0] & w2521w[3..3])) # ((! w2523w[0..0]) & w2521w[2..2])) & ((w2523w[1..1] # (w2523w[0..0] & w2521w[1..1])) # ((! w2523w[0..0]) & w2521w[0..0]))), ((((! w2498w[1..1]) # (w2498w[0..0] & w2496w[3..3])) # ((! w2498w[0..0]) & w2496w[2..2])) & ((w2498w[1..1] # (w2498w[0..0] & w2496w[1..1])) # ((! w2498w[0..0]) & w2496w[0..0]))));
	w_mux_outputs2594w[] = ( ((w2644w[0..0] & (! w2646w[0..0])) # (w2644w[1..1] & w2646w[0..0])), ((((! w2623w[1..1]) # (w2623w[0..0] & w2621w[3..3])) # ((! w2623w[0..0]) & w2621w[2..2])) & ((w2623w[1..1] # (w2623w[0..0] & w2621w[1..1])) # ((! w2623w[0..0]) & w2621w[0..0]))), ((((! w2598w[1..1]) # (w2598w[0..0] & w2596w[3..3])) # ((! w2598w[0..0]) & w2596w[2..2])) & ((w2598w[1..1] # (w2598w[0..0] & w2596w[1..1])) # ((! w2598w[0..0]) & w2596w[0..0]))));
	w_mux_outputs2694w[] = ( ((w2744w[0..0] & (! w2746w[0..0])) # (w2744w[1..1] & w2746w[0..0])), ((((! w2723w[1..1]) # (w2723w[0..0] & w2721w[3..3])) # ((! w2723w[0..0]) & w2721w[2..2])) & ((w2723w[1..1] # (w2723w[0..0] & w2721w[1..1])) # ((! w2723w[0..0]) & w2721w[0..0]))), ((((! w2698w[1..1]) # (w2698w[0..0] & w2696w[3..3])) # ((! w2698w[0..0]) & w2696w[2..2])) & ((w2698w[1..1] # (w2698w[0..0] & w2696w[1..1])) # ((! w2698w[0..0]) & w2696w[0..0]))));
	w_mux_outputs2794w[] = ( ((w2844w[0..0] & (! w2846w[0..0])) # (w2844w[1..1] & w2846w[0..0])), ((((! w2823w[1..1]) # (w2823w[0..0] & w2821w[3..3])) # ((! w2823w[0..0]) & w2821w[2..2])) & ((w2823w[1..1] # (w2823w[0..0] & w2821w[1..1])) # ((! w2823w[0..0]) & w2821w[0..0]))), ((((! w2798w[1..1]) # (w2798w[0..0] & w2796w[3..3])) # ((! w2798w[0..0]) & w2796w[2..2])) & ((w2798w[1..1] # (w2798w[0..0] & w2796w[1..1])) # ((! w2798w[0..0]) & w2796w[0..0]))));
	w_mux_outputs2894w[] = ( ((w2944w[0..0] & (! w2946w[0..0])) # (w2944w[1..1] & w2946w[0..0])), ((((! w2923w[1..1]) # (w2923w[0..0] & w2921w[3..3])) # ((! w2923w[0..0]) & w2921w[2..2])) & ((w2923w[1..1] # (w2923w[0..0] & w2921w[1..1])) # ((! w2923w[0..0]) & w2921w[0..0]))), ((((! w2898w[1..1]) # (w2898w[0..0] & w2896w[3..3])) # ((! w2898w[0..0]) & w2896w[2..2])) & ((w2898w[1..1] # (w2898w[0..0] & w2896w[1..1])) # ((! w2898w[0..0]) & w2896w[0..0]))));
	w_mux_outputs2994w[] = ( ((w3044w[0..0] & (! w3046w[0..0])) # (w3044w[1..1] & w3046w[0..0])), ((((! w3023w[1..1]) # (w3023w[0..0] & w3021w[3..3])) # ((! w3023w[0..0]) & w3021w[2..2])) & ((w3023w[1..1] # (w3023w[0..0] & w3021w[1..1])) # ((! w3023w[0..0]) & w3021w[0..0]))), ((((! w2998w[1..1]) # (w2998w[0..0] & w2996w[3..3])) # ((! w2998w[0..0]) & w2996w[2..2])) & ((w2998w[1..1] # (w2998w[0..0] & w2996w[1..1])) # ((! w2998w[0..0]) & w2996w[0..0]))));
	w_mux_outputs3094w[] = ( ((w3144w[0..0] & (! w3146w[0..0])) # (w3144w[1..1] & w3146w[0..0])), ((((! w3123w[1..1]) # (w3123w[0..0] & w3121w[3..3])) # ((! w3123w[0..0]) & w3121w[2..2])) & ((w3123w[1..1] # (w3123w[0..0] & w3121w[1..1])) # ((! w3123w[0..0]) & w3121w[0..0]))), ((((! w3098w[1..1]) # (w3098w[0..0] & w3096w[3..3])) # ((! w3098w[0..0]) & w3096w[2..2])) & ((w3098w[1..1] # (w3098w[0..0] & w3096w[1..1])) # ((! w3098w[0..0]) & w3096w[0..0]))));
	w_mux_outputs3194w[] = ( ((w3244w[0..0] & (! w3246w[0..0])) # (w3244w[1..1] & w3246w[0..0])), ((((! w3223w[1..1]) # (w3223w[0..0] & w3221w[3..3])) # ((! w3223w[0..0]) & w3221w[2..2])) & ((w3223w[1..1] # (w3223w[0..0] & w3221w[1..1])) # ((! w3223w[0..0]) & w3221w[0..0]))), ((((! w3198w[1..1]) # (w3198w[0..0] & w3196w[3..3])) # ((! w3198w[0..0]) & w3196w[2..2])) & ((w3198w[1..1] # (w3198w[0..0] & w3196w[1..1])) # ((! w3198w[0..0]) & w3196w[0..0]))));
	w_mux_outputs3294w[] = ( ((w3344w[0..0] & (! w3346w[0..0])) # (w3344w[1..1] & w3346w[0..0])), ((((! w3323w[1..1]) # (w3323w[0..0] & w3321w[3..3])) # ((! w3323w[0..0]) & w3321w[2..2])) & ((w3323w[1..1] # (w3323w[0..0] & w3321w[1..1])) # ((! w3323w[0..0]) & w3321w[0..0]))), ((((! w3298w[1..1]) # (w3298w[0..0] & w3296w[3..3])) # ((! w3298w[0..0]) & w3296w[2..2])) & ((w3298w[1..1] # (w3298w[0..0] & w3296w[1..1])) # ((! w3298w[0..0]) & w3296w[0..0]))));
	w_mux_outputs3394w[] = ( ((w3444w[0..0] & (! w3446w[0..0])) # (w3444w[1..1] & w3446w[0..0])), ((((! w3423w[1..1]) # (w3423w[0..0] & w3421w[3..3])) # ((! w3423w[0..0]) & w3421w[2..2])) & ((w3423w[1..1] # (w3423w[0..0] & w3421w[1..1])) # ((! w3423w[0..0]) & w3421w[0..0]))), ((((! w3398w[1..1]) # (w3398w[0..0] & w3396w[3..3])) # ((! w3398w[0..0]) & w3396w[2..2])) & ((w3398w[1..1] # (w3398w[0..0] & w3396w[1..1])) # ((! w3398w[0..0]) & w3396w[0..0]))));
	w_mux_outputs3494w[] = ( ((w3544w[0..0] & (! w3546w[0..0])) # (w3544w[1..1] & w3546w[0..0])), ((((! w3523w[1..1]) # (w3523w[0..0] & w3521w[3..3])) # ((! w3523w[0..0]) & w3521w[2..2])) & ((w3523w[1..1] # (w3523w[0..0] & w3521w[1..1])) # ((! w3523w[0..0]) & w3521w[0..0]))), ((((! w3498w[1..1]) # (w3498w[0..0] & w3496w[3..3])) # ((! w3498w[0..0]) & w3496w[2..2])) & ((w3498w[1..1] # (w3498w[0..0] & w3496w[1..1])) # ((! w3498w[0..0]) & w3496w[0..0]))));
END;
--VALID FILE
