--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=18 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_sob
( 
	data[143..0]	:	input;
	result[17..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1002w[3..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1049w[7..0]	: WIRE;
	w_data1071w[3..0]	: WIRE;
	w_data1072w[3..0]	: WIRE;
	w_data1118w[7..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data1141w[3..0]	: WIRE;
	w_data1187w[7..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1256w[7..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1279w[3..0]	: WIRE;
	w_data1325w[7..0]	: WIRE;
	w_data1347w[3..0]	: WIRE;
	w_data1348w[3..0]	: WIRE;
	w_data1394w[7..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1417w[3..0]	: WIRE;
	w_data1463w[7..0]	: WIRE;
	w_data1485w[3..0]	: WIRE;
	w_data1486w[3..0]	: WIRE;
	w_data1532w[7..0]	: WIRE;
	w_data1554w[3..0]	: WIRE;
	w_data1555w[3..0]	: WIRE;
	w_data1601w[7..0]	: WIRE;
	w_data1623w[3..0]	: WIRE;
	w_data1624w[3..0]	: WIRE;
	w_data1670w[7..0]	: WIRE;
	w_data1692w[3..0]	: WIRE;
	w_data1693w[3..0]	: WIRE;
	w_data1739w[7..0]	: WIRE;
	w_data1761w[3..0]	: WIRE;
	w_data1762w[3..0]	: WIRE;
	w_data1808w[7..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1877w[7..0]	: WIRE;
	w_data1899w[3..0]	: WIRE;
	w_data1900w[3..0]	: WIRE;
	w_data702w[7..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data773w[7..0]	: WIRE;
	w_data795w[3..0]	: WIRE;
	w_data796w[3..0]	: WIRE;
	w_data842w[7..0]	: WIRE;
	w_data864w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data911w[7..0]	: WIRE;
	w_data933w[3..0]	: WIRE;
	w_data934w[3..0]	: WIRE;
	w_data980w[7..0]	: WIRE;
	w_sel1004w[1..0]	: WIRE;
	w_sel1073w[1..0]	: WIRE;
	w_sel1142w[1..0]	: WIRE;
	w_sel1211w[1..0]	: WIRE;
	w_sel1280w[1..0]	: WIRE;
	w_sel1349w[1..0]	: WIRE;
	w_sel1418w[1..0]	: WIRE;
	w_sel1487w[1..0]	: WIRE;
	w_sel1556w[1..0]	: WIRE;
	w_sel1625w[1..0]	: WIRE;
	w_sel1694w[1..0]	: WIRE;
	w_sel1763w[1..0]	: WIRE;
	w_sel1832w[1..0]	: WIRE;
	w_sel1901w[1..0]	: WIRE;
	w_sel726w[1..0]	: WIRE;
	w_sel797w[1..0]	: WIRE;
	w_sel866w[1..0]	: WIRE;
	w_sel935w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1900w[1..1] & w_sel1901w[0..0]) & (! (((w_data1900w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1900w[2..2]))))) # ((((w_data1900w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1900w[2..2]))) & (w_data1900w[3..3] # (! w_sel1901w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1899w[1..1] & w_sel1901w[0..0]) & (! (((w_data1899w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1899w[2..2]))))) # ((((w_data1899w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1899w[2..2]))) & (w_data1899w[3..3] # (! w_sel1901w[0..0])))))), ((sel_node[2..2] & (((w_data1831w[1..1] & w_sel1832w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1832w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1830w[1..1] & w_sel1832w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1832w[0..0])))))), ((sel_node[2..2] & (((w_data1762w[1..1] & w_sel1763w[0..0]) & (! (((w_data1762w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1762w[2..2]))))) # ((((w_data1762w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1762w[2..2]))) & (w_data1762w[3..3] # (! w_sel1763w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1761w[1..1] & w_sel1763w[0..0]) & (! (((w_data1761w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1761w[2..2]))))) # ((((w_data1761w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1761w[2..2]))) & (w_data1761w[3..3] # (! w_sel1763w[0..0])))))), ((sel_node[2..2] & (((w_data1693w[1..1] & w_sel1694w[0..0]) & (! (((w_data1693w[0..0] & (! w_sel1694w[1..1])) & (! w_sel1694w[0..0])) # (w_sel1694w[1..1] & (w_sel1694w[0..0] # w_data1693w[2..2]))))) # ((((w_data1693w[0..0] & (! w_sel1694w[1..1])) & (! w_sel1694w[0..0])) # (w_sel1694w[1..1] & (w_sel1694w[0..0] # w_data1693w[2..2]))) & (w_data1693w[3..3] # (! w_sel1694w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1692w[1..1] & w_sel1694w[0..0]) & (! (((w_data1692w[0..0] & (! w_sel1694w[1..1])) & (! w_sel1694w[0..0])) # (w_sel1694w[1..1] & (w_sel1694w[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! w_sel1694w[1..1])) & (! w_sel1694w[0..0])) # (w_sel1694w[1..1] & (w_sel1694w[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! w_sel1694w[0..0])))))), ((sel_node[2..2] & (((w_data1624w[1..1] & w_sel1625w[0..0]) & (! (((w_data1624w[0..0] & (! w_sel1625w[1..1])) & (! w_sel1625w[0..0])) # (w_sel1625w[1..1] & (w_sel1625w[0..0] # w_data1624w[2..2]))))) # ((((w_data1624w[0..0] & (! w_sel1625w[1..1])) & (! w_sel1625w[0..0])) # (w_sel1625w[1..1] & (w_sel1625w[0..0] # w_data1624w[2..2]))) & (w_data1624w[3..3] # (! w_sel1625w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1623w[1..1] & w_sel1625w[0..0]) & (! (((w_data1623w[0..0] & (! w_sel1625w[1..1])) & (! w_sel1625w[0..0])) # (w_sel1625w[1..1] & (w_sel1625w[0..0] # w_data1623w[2..2]))))) # ((((w_data1623w[0..0] & (! w_sel1625w[1..1])) & (! w_sel1625w[0..0])) # (w_sel1625w[1..1] & (w_sel1625w[0..0] # w_data1623w[2..2]))) & (w_data1623w[3..3] # (! w_sel1625w[0..0])))))), ((sel_node[2..2] & (((w_data1555w[1..1] & w_sel1556w[0..0]) & (! (((w_data1555w[0..0] & (! w_sel1556w[1..1])) & (! w_sel1556w[0..0])) # (w_sel1556w[1..1] & (w_sel1556w[0..0] # w_data1555w[2..2]))))) # ((((w_data1555w[0..0] & (! w_sel1556w[1..1])) & (! w_sel1556w[0..0])) # (w_sel1556w[1..1] & (w_sel1556w[0..0] # w_data1555w[2..2]))) & (w_data1555w[3..3] # (! w_sel1556w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1554w[1..1] & w_sel1556w[0..0]) & (! (((w_data1554w[0..0] & (! w_sel1556w[1..1])) & (! w_sel1556w[0..0])) # (w_sel1556w[1..1] & (w_sel1556w[0..0] # w_data1554w[2..2]))))) # ((((w_data1554w[0..0] & (! w_sel1556w[1..1])) & (! w_sel1556w[0..0])) # (w_sel1556w[1..1] & (w_sel1556w[0..0] # w_data1554w[2..2]))) & (w_data1554w[3..3] # (! w_sel1556w[0..0])))))), ((sel_node[2..2] & (((w_data1486w[1..1] & w_sel1487w[0..0]) & (! (((w_data1486w[0..0] & (! w_sel1487w[1..1])) & (! w_sel1487w[0..0])) # (w_sel1487w[1..1] & (w_sel1487w[0..0] # w_data1486w[2..2]))))) # ((((w_data1486w[0..0] & (! w_sel1487w[1..1])) & (! w_sel1487w[0..0])) # (w_sel1487w[1..1] & (w_sel1487w[0..0] # w_data1486w[2..2]))) & (w_data1486w[3..3] # (! w_sel1487w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1485w[1..1] & w_sel1487w[0..0]) & (! (((w_data1485w[0..0] & (! w_sel1487w[1..1])) & (! w_sel1487w[0..0])) # (w_sel1487w[1..1] & (w_sel1487w[0..0] # w_data1485w[2..2]))))) # ((((w_data1485w[0..0] & (! w_sel1487w[1..1])) & (! w_sel1487w[0..0])) # (w_sel1487w[1..1] & (w_sel1487w[0..0] # w_data1485w[2..2]))) & (w_data1485w[3..3] # (! w_sel1487w[0..0])))))), ((sel_node[2..2] & (((w_data1417w[1..1] & w_sel1418w[0..0]) & (! (((w_data1417w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1417w[2..2]))))) # ((((w_data1417w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1417w[2..2]))) & (w_data1417w[3..3] # (! w_sel1418w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1416w[1..1] & w_sel1418w[0..0]) & (! (((w_data1416w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! w_sel1418w[0..0])))))), ((sel_node[2..2] & (((w_data1348w[1..1] & w_sel1349w[0..0]) & (! (((w_data1348w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1348w[2..2]))))) # ((((w_data1348w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1348w[2..2]))) & (w_data1348w[3..3] # (! w_sel1349w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1347w[1..1] & w_sel1349w[0..0]) & (! (((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))))) # ((((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))) & (w_data1347w[3..3] # (! w_sel1349w[0..0])))))), ((sel_node[2..2] & (((w_data1279w[1..1] & w_sel1280w[0..0]) & (! (((w_data1279w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1279w[2..2]))))) # ((((w_data1279w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1279w[2..2]))) & (w_data1279w[3..3] # (! w_sel1280w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1278w[1..1] & w_sel1280w[0..0]) & (! (((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! w_sel1280w[0..0])))))), ((sel_node[2..2] & (((w_data1210w[1..1] & w_sel1211w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1211w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1209w[1..1] & w_sel1211w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1211w[0..0])))))), ((sel_node[2..2] & (((w_data1141w[1..1] & w_sel1142w[0..0]) & (! (((w_data1141w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1141w[2..2]))))) # ((((w_data1141w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1141w[2..2]))) & (w_data1141w[3..3] # (! w_sel1142w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1140w[1..1] & w_sel1142w[0..0]) & (! (((w_data1140w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! w_sel1142w[0..0])))))), ((sel_node[2..2] & (((w_data1072w[1..1] & w_sel1073w[0..0]) & (! (((w_data1072w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1072w[2..2]))))) # ((((w_data1072w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1072w[2..2]))) & (w_data1072w[3..3] # (! w_sel1073w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1071w[1..1] & w_sel1073w[0..0]) & (! (((w_data1071w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1071w[2..2]))))) # ((((w_data1071w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1071w[2..2]))) & (w_data1071w[3..3] # (! w_sel1073w[0..0])))))), ((sel_node[2..2] & (((w_data1003w[1..1] & w_sel1004w[0..0]) & (! (((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! w_sel1004w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1002w[1..1] & w_sel1004w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1004w[0..0])))))), ((sel_node[2..2] & (((w_data934w[1..1] & w_sel935w[0..0]) & (! (((w_data934w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data934w[2..2]))))) # ((((w_data934w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data934w[2..2]))) & (w_data934w[3..3] # (! w_sel935w[0..0]))))) # ((! sel_node[2..2]) & (((w_data933w[1..1] & w_sel935w[0..0]) & (! (((w_data933w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data933w[2..2]))))) # ((((w_data933w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data933w[2..2]))) & (w_data933w[3..3] # (! w_sel935w[0..0])))))), ((sel_node[2..2] & (((w_data865w[1..1] & w_sel866w[0..0]) & (! (((w_data865w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! w_sel866w[0..0]))))) # ((! sel_node[2..2]) & (((w_data864w[1..1] & w_sel866w[0..0]) & (! (((w_data864w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data864w[2..2]))))) # ((((w_data864w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data864w[2..2]))) & (w_data864w[3..3] # (! w_sel866w[0..0])))))), ((sel_node[2..2] & (((w_data796w[1..1] & w_sel797w[0..0]) & (! (((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))))) # ((((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))) & (w_data796w[3..3] # (! w_sel797w[0..0]))))) # ((! sel_node[2..2]) & (((w_data795w[1..1] & w_sel797w[0..0]) & (! (((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))))) # ((((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))) & (w_data795w[3..3] # (! w_sel797w[0..0])))))), ((sel_node[2..2] & (((w_data725w[1..1] & w_sel726w[0..0]) & (! (((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel726w[0..0]))))) # ((! sel_node[2..2]) & (((w_data724w[1..1] & w_sel726w[0..0]) & (! (((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel726w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1002w[3..0] = w_data980w[3..0];
	w_data1003w[3..0] = w_data980w[7..4];
	w_data1049w[] = ( data[131..131], data[113..113], data[95..95], data[77..77], data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data1071w[3..0] = w_data1049w[3..0];
	w_data1072w[3..0] = w_data1049w[7..4];
	w_data1118w[] = ( data[132..132], data[114..114], data[96..96], data[78..78], data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data1140w[3..0] = w_data1118w[3..0];
	w_data1141w[3..0] = w_data1118w[7..4];
	w_data1187w[] = ( data[133..133], data[115..115], data[97..97], data[79..79], data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data1209w[3..0] = w_data1187w[3..0];
	w_data1210w[3..0] = w_data1187w[7..4];
	w_data1256w[] = ( data[134..134], data[116..116], data[98..98], data[80..80], data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data1278w[3..0] = w_data1256w[3..0];
	w_data1279w[3..0] = w_data1256w[7..4];
	w_data1325w[] = ( data[135..135], data[117..117], data[99..99], data[81..81], data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data1347w[3..0] = w_data1325w[3..0];
	w_data1348w[3..0] = w_data1325w[7..4];
	w_data1394w[] = ( data[136..136], data[118..118], data[100..100], data[82..82], data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data1416w[3..0] = w_data1394w[3..0];
	w_data1417w[3..0] = w_data1394w[7..4];
	w_data1463w[] = ( data[137..137], data[119..119], data[101..101], data[83..83], data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data1485w[3..0] = w_data1463w[3..0];
	w_data1486w[3..0] = w_data1463w[7..4];
	w_data1532w[] = ( data[138..138], data[120..120], data[102..102], data[84..84], data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data1554w[3..0] = w_data1532w[3..0];
	w_data1555w[3..0] = w_data1532w[7..4];
	w_data1601w[] = ( data[139..139], data[121..121], data[103..103], data[85..85], data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data1623w[3..0] = w_data1601w[3..0];
	w_data1624w[3..0] = w_data1601w[7..4];
	w_data1670w[] = ( data[140..140], data[122..122], data[104..104], data[86..86], data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data1692w[3..0] = w_data1670w[3..0];
	w_data1693w[3..0] = w_data1670w[7..4];
	w_data1739w[] = ( data[141..141], data[123..123], data[105..105], data[87..87], data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data1761w[3..0] = w_data1739w[3..0];
	w_data1762w[3..0] = w_data1739w[7..4];
	w_data1808w[] = ( data[142..142], data[124..124], data[106..106], data[88..88], data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data1830w[3..0] = w_data1808w[3..0];
	w_data1831w[3..0] = w_data1808w[7..4];
	w_data1877w[] = ( data[143..143], data[125..125], data[107..107], data[89..89], data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data1899w[3..0] = w_data1877w[3..0];
	w_data1900w[3..0] = w_data1877w[7..4];
	w_data702w[] = ( data[126..126], data[108..108], data[90..90], data[72..72], data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data724w[3..0] = w_data702w[3..0];
	w_data725w[3..0] = w_data702w[7..4];
	w_data773w[] = ( data[127..127], data[109..109], data[91..91], data[73..73], data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data795w[3..0] = w_data773w[3..0];
	w_data796w[3..0] = w_data773w[7..4];
	w_data842w[] = ( data[128..128], data[110..110], data[92..92], data[74..74], data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data864w[3..0] = w_data842w[3..0];
	w_data865w[3..0] = w_data842w[7..4];
	w_data911w[] = ( data[129..129], data[111..111], data[93..93], data[75..75], data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data933w[3..0] = w_data911w[3..0];
	w_data934w[3..0] = w_data911w[7..4];
	w_data980w[] = ( data[130..130], data[112..112], data[94..94], data[76..76], data[58..58], data[40..40], data[22..22], data[4..4]);
	w_sel1004w[1..0] = sel_node[1..0];
	w_sel1073w[1..0] = sel_node[1..0];
	w_sel1142w[1..0] = sel_node[1..0];
	w_sel1211w[1..0] = sel_node[1..0];
	w_sel1280w[1..0] = sel_node[1..0];
	w_sel1349w[1..0] = sel_node[1..0];
	w_sel1418w[1..0] = sel_node[1..0];
	w_sel1487w[1..0] = sel_node[1..0];
	w_sel1556w[1..0] = sel_node[1..0];
	w_sel1625w[1..0] = sel_node[1..0];
	w_sel1694w[1..0] = sel_node[1..0];
	w_sel1763w[1..0] = sel_node[1..0];
	w_sel1832w[1..0] = sel_node[1..0];
	w_sel1901w[1..0] = sel_node[1..0];
	w_sel726w[1..0] = sel_node[1..0];
	w_sel797w[1..0] = sel_node[1..0];
	w_sel866w[1..0] = sel_node[1..0];
	w_sel935w[1..0] = sel_node[1..0];
END;
--VALID FILE
